<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OpenSSL Basics and commands &mdash; Hackzine Wiki</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Hackzine Wiki" href="../index.html" />
    <link rel="up" title="Sysadmin" href="index.html" />
    <link rel="next" title="Postfix: send-only configuration" href="postfix-send-only.html" />
    <link rel="prev" title="Linux: Basic LUKS usage" href="linux-using-luks.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="postfix-send-only.html" title="Postfix: send-only configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="linux-using-luks.html" title="Linux: Basic LUKS usage"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Hackzine Wiki</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Sysadmin</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

  <div class="section" id="openssl-basics-and-commands">
<h1>OpenSSL Basics and commands<a class="headerlink" href="#openssl-basics-and-commands" title="Permalink to this headline">¶</a></h1>
<div class="section" id="creating-own-ca">
<h2>Creating own CA<a class="headerlink" href="#creating-own-ca" title="Permalink to this headline">¶</a></h2>
<p>If we&#8217;re dealing with self-signed certificates (eg. for certificates used internally in an organization),
we usually need to create our own Certification Authority:</p>
<div class="highlight-python"><div class="highlight"><pre># Create the CA Key and Certificate for signing Client Certs
openssl genrsa -des3 -out ca.key 4096
openssl req -new -x509 -days 365 -key ca.key -out ca.crt
</pre></div>
</div>
</div>
<div class="section" id="create-a-server-key-and-certificate">
<h2>Create a Server Key and Certificate<a class="headerlink" href="#create-a-server-key-and-certificate" title="Permalink to this headline">¶</a></h2>
<p>For example, for web servers (remember to put the domain name in the CN field):</p>
<div class="highlight-python"><div class="highlight"><pre># Create the Server Key, CSR, and Certificate
openssl genrsa -des3 -out server.key 4096
openssl req -new -key server.key -out server.csr

# Self-sign the certificate
openssl x509 -req -days 365 \
    -in server.csr -CA ca.crt -CAkey ca.key -CAserial ./caserial \
    -CAcreateserial -out server.crt

# -or-
echo 01 &gt; ca.srl
openssl x509 -req -days 365 \
    -in server.csr -CA ca.crt -CAkey ca.key \
    -out server.crt

# Remove the password from the key (needed when it will be used
# automatically eg. from a web server).
openssl rsa -in server.key -out server-np.key
</pre></div>
</div>
</div>
<div class="section" id="create-a-client-key">
<h2>Create a Client Key<a class="headerlink" href="#create-a-client-key" title="Permalink to this headline">¶</a></h2>
<p>Pretty much the same as with the server:</p>
<div class="highlight-python"><div class="highlight"><pre>openssl genrsa -des3 -out server.key 4096
openssl req -new -key server.key -out server.csr

openssl x509 -req -days 365 \
    -in server.csr -CA ca.crt -CAkey ca.key -CAserial ./caserial \
    -CAcreateserial -out server.crt
</pre></div>
</div>
</div>
<div class="section" id="useful-commands">
<h2>Useful commands<a class="headerlink" href="#useful-commands" title="Permalink to this headline">¶</a></h2>
<div class="section" id="checking">
<h3>Checking<a class="headerlink" href="#checking" title="Permalink to this headline">¶</a></h3>
<p>Check a Certificate Signing Request (CSR):</p>
<div class="highlight-python"><div class="highlight"><pre>openssl req -text -noout -verify -in CSR.csr
</pre></div>
</div>
<p>Check a private key:</p>
<div class="highlight-python"><div class="highlight"><pre>openssl rsa -in privateKey.key -check
</pre></div>
</div>
<p>Check a certificate:</p>
<div class="highlight-python"><div class="highlight"><pre>openssl x509 -in certificate.crt -text -noout
</pre></div>
</div>
<p>Check a PKCS#12 file (.pfx or .p12):</p>
<div class="highlight-python"><div class="highlight"><pre>openssl pkcs12 -info -in keyStore.p12
</pre></div>
</div>
</div>
</div>
<div class="section" id="services-configuration">
<h2>Services configuration<a class="headerlink" href="#services-configuration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="nginx-with-client-side-certificate-authentication">
<h3>NGINX, with client-side certificate authentication<a class="headerlink" href="#nginx-with-client-side-certificate-authentication" title="Permalink to this headline">¶</a></h3>
<p>This is a basic configuration I used for enforcing
certificate authentication on NGINX:</p>
<div class="highlight-python"><div class="highlight"><pre>server {
    listen 443;
    ssl on;

    ssl_certificate /etc/ssl/certs/ssl-cert.pem;
    ssl_certificate_key /etc/ssl/certs/ssl-cert.pem;
    ssl_client_certificate /etc/ssl/certs/ca.crt;

    ssl_ciphers ALL:-RC4+SSLv2;
    ssl_verify_client on;
    ssl_verify_depth 2;

    set $ssl_client_s_dn_cn &quot;&quot;;

    # Put your location directives here...
}
</pre></div>
</div>
<p>You&#8217;ll also need PKSC12 certificate bundles to import in browsers:</p>
<div class="highlight-python"><div class="highlight"><pre>openssl pkcs12 -export \
    -in client-s.crt -inkey client-s.key \
    -certfile ca.crt \
    -name &quot;Certificate for client X&quot; \
    -out client-s.p12
</pre></div>
</div>
</div>
</div>
<div class="section" id="external-links">
<h2>External links<a class="headerlink" href="#external-links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://blog.nategood.com/client-side-certificate-authentication-in-ngi">http://blog.nategood.com/client-side-certificate-authentication-in-ngi</a></li>
<li><a class="reference external" href="http://www.sslshopper.com/article-most-common-openssl-commands.html">http://www.sslshopper.com/article-most-common-openssl-commands.html</a></li>
</ul>
</div>
</div>


    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'hackzinewiki'; // required: replace example with your forum shortname
        var disqus_identifier = "sysadmin/openssl-commands";
	var disqus_title = "Hackzine Wiki";

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">OpenSSL Basics and commands</a><ul>
<li><a class="reference internal" href="#creating-own-ca">Creating own CA</a></li>
<li><a class="reference internal" href="#create-a-server-key-and-certificate">Create a Server Key and Certificate</a></li>
<li><a class="reference internal" href="#create-a-client-key">Create a Client Key</a></li>
<li><a class="reference internal" href="#useful-commands">Useful commands</a><ul>
<li><a class="reference internal" href="#checking">Checking</a></li>
</ul>
</li>
<li><a class="reference internal" href="#services-configuration">Services configuration</a><ul>
<li><a class="reference internal" href="#nginx-with-client-side-certificate-authentication">NGINX, with client-side certificate authentication</a></li>
</ul>
</li>
<li><a class="reference internal" href="#external-links">External links</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="linux-using-luks.html"
                        title="previous chapter">Linux: Basic LUKS usage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="postfix-send-only.html"
                        title="next chapter">Postfix: send-only configuration</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/sysadmin/openssl-commands.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="postfix-send-only.html" title="Postfix: send-only configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="linux-using-luks.html" title="Linux: Basic LUKS usage"
             >previous</a> |</li>
        <li><a href="../index.html">Hackzine Wiki</a> &raquo;</li>
          <li><a href="index.html" >Sysadmin</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2014, Samuele ~redShadow~ Santi.
      Last updated on 2014-03-19 17:19:36 +0100.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>